{
  "homepages": [],
  "source_base_path": "/home/runner/work/TestDataGeneration/TestDataGeneration",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "VupOg0FFdQ06xTad9ZOFS18HkqokYOIvtkQtEKXMiqw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestDataGeneration.Some.DefaultBinder.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestDataGeneration.Some.DefaultBinder.html",
          "hash": "ELC3G1OBnykATp4bVrhP6pwcaj4YTqBTxbHW0Vw+jtY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestDataGeneration.Some.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestDataGeneration.Some.html",
          "hash": "wKDfAsZAc053O0tqN+kOZ+C3d1QhlfLTBI01urLZ9ic="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/TestDataGeneration.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestDataGeneration.html",
          "hash": "IM+wfu1dlqq3OVdQpA5mBPEYf/DLJZe7eDYCSBPGRTs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "7CtqBwRgTjjD2iZ3Zpe40NhqLLiiG66SP6MrYsFvCOw="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}